<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  header{
    background-color: #808080;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 15px;
    margin: 0px 40px 0px 40px;
  }
  h1{
    border-left: solid 10px red;
    border-bottom: solid 1px red;
  }
  h2{
    border-left: solid 10px red;
    border-bottom: solid 1px red;
  }
  .p1{
    font-weight: bold;
    background-color: #006600;
    border: solid 1px #006600;
    border-radius:5px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .top1{
    display: flex;
    justify-content:space-around;
  }
  menu{
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .section2{
    display: flex;
    justify-content:flex-start;
    padding-left: 20px;
    /* background-color:#695960; */
    padding-top: 20px;
    padding-left: 20px;
  }
  .section1{
    background-color:#808000;
    padding-right: 30px;
  }
  .divlast{
    background-color:  #696988;
    padding-bottom: 15px;
    padding-top: 20px;
    margin: 0px 40px 0px 40px;;
  }
  footer{
    text-align: right;
  }
  /* .div1{
    display: flex;
    justify-content: space-around;
  } */
  h3{
    padding-left: 10px;

  }
  section{
    padding-left: 30px;
  }

  </style>
  <body>
    <header>
      <h1>2021Web Page</h1>
      <div class="top1">
        <p class="p1">Top</p>
        <p class="p1">SUB1</p>
        <p class="p1">SUB2</p>
      </div>
    </header>
    <menu>
      <div class="section1">
        <h2>Contact Me</h2>
        <ol>
          <li>Top</li>
          <li>SUB1</li>
          <li>SUB2</li>
        </ol>
      </div>
      <div class="section2">
        <section>
          <img src="iconfacebook.png" alt="pic" width="100px">
          <p>Facebook</p>

        </section>
        <section>
          <img src="icontwitter.png" alt="pic" width="100px">
          <p>Twiter</p>

        </section>
        <section>
          <img src="iconinsta.png" alt="pic" width="100px;">
          <p>Instagram</p>

        </section>

      </div>
    </menu>
    <div class="divlast">
      <h3>2021/9/16</h3>
      <footer>Copyright 2021 AzumaEngineeringCollege Imam all right reserved. </footer>

    </div>

  </body>
</html>
